<!DOCTYPE html>
<html>
    <head>    
        <title>Class 2 Homework</title>
        <style>
            body {font-family: fantasy;}

            h1 {color: black;}
            p {padding: 5px;
            margin 0px;}
            p.red {background-color: red;}
            p.orange {background-color: orange}
            p.yellow {background-color: yellow}
            p.green {background-color: green}
            p.blue {background-color: blue}
            p.purple {background-color: purple}
            p.white {background-color: antiquewhite}
            p.grey {background-color: grey}
            p.black {background-color: black;color: whitesmoke}
            p.brown {background-color: brown}
            p.pink {background-color: pink}
            
        </style>
    </head>
<body>
     
                <h1><p class="red">Red:Angry, bold, Go Big Red</p></h1>
					
                <h1><p class="orange">Orange:Viberant, fun, warm</p></h1>
					
                <h1><p class="yellow">Yellow:Caution,hungry, slow down</p></h1>
					
                <h1><p class="green">Green:happy, content</p></h1>
					
                <h1><p class="blue">Blue:calm, easy going</p></h1>
					
                <h1><p class="purple">Purple:People eater, happy, quite</p></h1>
					
                <h1><p class="white">White:Relaxed, calm</p></h1>
					
                <h1><p class="grey">Gray:plain, standard</p></h1>
					
                <h1><p class="black">Black:dark, down</p></h1>
					
                <h1><p class="brown">Brown:mellow, realaxed</p></h1>
					
                <h1><p class="pink">Pink:high energy, fun</p></h1> 
					

		
        
        
        
        
        <script>
        </script>
    </body>
</html>